ENV="dev"
JWT_SECRET=your-jwt-secret # should match the one in frontend/.env.local
MONGODB_URI="mongodb://localhost:27017"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FASTAPI_FRONTEND_URL="http://localhost:8000"

# FastAPI backend
FASTAPI_ROOT_PATH="/"
